# CrudDemo

crudDemo/: build.gradle  gradle.properties  settings.gradle
crudDemo/src/main/java/crudApp/crudDemo/: CrudDemoApplication.java
crudDemo/src/main/java/crudApp/crudDemo/entity/: User.java
crudDemo/src/main/java/crudApp/crudDemo/mapper/: UserMapper.java
crudDemo/src/main/java/crudApp/crudDemo/repository/: UserRepository.java
crudDemo/src/main/java/crudApp/crudDemo/resource/: UserResource.java
crudDemo/src/main/java/crudApp/crudDemo/service/: UserServiceImpl.java
